<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        #box1 {
            padding: 5px;
            list-style-type: none;
            text-align:left;
            overflow: hidden;
            display: inline-block;
            background-color: #009688;
            width: 100%;
            color: white;
        }
        

        #div01 .gallery {
            margin: 10px;
            display: block;
            box-shadow: 0px 5px 10px 0px  gray;
            float: left;
            width: 350px;
        }

        #div02 .gallery {
            margin: 10px;
            display: block;
            border: black solid black;
            box-shadow: 0px 5px 10px 0px  gray;
            float: left;
            width: 350px;
        }


    </style>
</head>
<body>
    <div id="box1">
        <h1>Summer Holiday</h1>
    </div>

    <br>

    <div id="div01">
        <div class="gallery">
            <img class="pic" src="./images/06.16/img_5terre.jpg" alt="">
                <p>5 Terre</p>
        </div>

        <div class="gallery">
            <img class="pic" src="./images/06.16/img_corniglia.jpg" alt="">
                <p>Monterosso</p>
        </div>

        <div class="gallery">
            <img class="pic" src="./images/06.16/img_manarola.jpg" alt="">
                <p>Vernazza</p>
        </div>
    </div>

    <div id="div02">
        <div class="gallery">
            <img class="pic" src="./images/06.16/img_monterosso.jpg" alt="">
                <p>Manarola</p>
        </div>
      
        <div class="gallery">
            <img class="pic" src="./images/06.16/img_riomaggiore.jpg" alt="">
                <p>Corniglia</p>
        </div>

        <div class="gallery">
            <img class="pic" src="./images/06.16/img_vernazza.jpg" alt="">
                <p>Riomaggiore</p>
        </div>
    </div>

</body>
</html>